
FC:\Users\Vasil\source\repos\Shop\Shop\App.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\MainWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Pages\DirectoriesPage.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Pages\MainPage.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\AssemblyOrderListWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\EditGroupWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\EditOrderWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\EditProductWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\GroupsListWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\MeasureUnitListWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\OrderListWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\ProductListWindow.xaml;;
FC:\Users\Vasil\source\repos\Shop\Shop\Windows\StatusListWindow.xaml;;

